PORT = 8081
MONGO_URL = 'mongodb+srv://nguyenthebao:8ACZHiqwKIBgEPSq@atlascluster.oe52ry1.mongodb.net/test?retryWrites=true&w=majority'
SECRET_KEY = "security"
CLOUDINARY_NAME = "dn3jydehx"
CLOUDINARY_KEY = "477847689777153"
CLOUDINARY_SECRET = "W-mwQb-DnGuzy6R_oh46HNjl0lA"